# fat-aar

./: CODEOWNERS  README.md  build.gradle  gradle.properties
src/main/groovy/cn/mrobot/tools/fataar/: ExcludeFile.groovy  ExplodedHelper.groovy  FatLibraryExt.groovy  FatLibraryPlugin.groovy  VariantProcessor.groovy
src/main/groovy/me/lucas/fataar/: ExcludeFile.groovy  ExplodedHelper.groovy  FatLibraryExt.groovy  FatLibraryPlugin.groovy  VariantProcessor.groovy
src/main/java/cn/mrobot/tools/fataar/: AndroidArchiveLibrary.java  AndroidPluginHelper.java  RSourceGenerator.java
src/main/java/me/lucas/fataar/: AndroidArchiveLibrary.java  AndroidPluginHelper.java  RSourceGenerator.java
