buildscript {
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven'

archivesBaseName = DESCRIPTION
group = GROUP_ID
version = VERSION_NAME

repositories {
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    compile files('libs/jclasslib-library.jar')
    implementation 'com.android.tools.build:gradle:3.0.1'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'org.jooq:joor:0.9.6'
}

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/NicoToast'

    plugins {
        FatLibraryPlugin {
            id = 'me.lucas.fat-aar'
            displayName = 'Fataar plugin'
            description = "The fat-aar plugin that can be used under android plugin 3.0.1 and gradle wrapper 4.4."
            tags = ['fat-aar', 'android']
            version = VERSION_NAME
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    group BasePlugin.BUILD_GROUP
    description = 'Assembles a jar archive containing the main sources of this project.'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

jar {
    manifest {
        attributes(
                "Manifest-Version": VERSION_NAME,
                "Main-Class": GROUP_ID)
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}